# Create Pandas Series

In [2]:
import pandas as pd

In [89]:
a = pd.Series([1,'hello',3,4,5])

In [ ]:
a = pd.Series([1,'hello',3,4,5], index=["first", "second", "third", "fourth", "fifth"])

In [90]:
a

0        1
1    hello
2        3
3        4
4        5
dtype: object

In [5]:
type(a)

pandas.core.series.Series

In [6]:
a = pd.date_range(start="01-01-2018", end="23-5-2018")

In [7]:
a

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2018-05-14', '2018-05-15', '2018-05-16', '2018-05-17',
               '2018-05-18', '2018-05-19', '2018-05-20', '2018-05-21',
               '2018-05-22', '2018-05-23'],
              dtype='datetime64[ns]', length=143, freq='D')

# Create Pandas DataFrame

In [8]:
import numpy as np

In [9]:
temp = np.random.randint(low=20, high=100, size=20)

In [10]:
print(temp)

[68 90 21 44 89 80 40 43 68 61 65 44 81 59 91 98 54 91 83 25]

In [11]:
name = np.random.choice(['Alex', 'Spar', 'Truk', 'Rist'],20)
print(name)

['Truk' 'Spar' 'Spar' 'Alex' 'Alex' 'Truk' 'Alex' 'Alex' 'Alex' 'Alex'
 'Rist' 'Spar' 'Truk' 'Rist' 'Rist' 'Spar' 'Alex' 'Truk' 'Alex' 'Spar']

In [12]:
random = np.random.choice( [10,11,12,13,14
                           ],20)
print(random)

[13 14 11 11 11 10 12 12 14 10 12 10 10 11 10 11 10 14 14 11]

In [13]:
a = list(zip(temp, name, random))

print(a)

[(68, 'Truk', 13), (90, 'Spar', 14), (21, 'Spar', 11), (44, 'Alex', 11), (89, 'Alex', 11), (80, 'Truk', 10), (40, 'Alex', 12), (43, 'Alex', 12), (68, 'Alex', 14), (61, 'Alex', 10), (65, 'Rist', 12), (44, 'Spar', 10), (81, 'Truk', 10), (59, 'Rist', 11), (91, 'Rist', 10), (98, 'Spar', 11), (54, 'Alex', 10), (91, 'Truk', 14), (83, 'Alex', 14), (25, 'Spar', 11)]

In [14]:
df = pd.DataFrame(data=a, columns=['temp', 'name', 'random'])
df

    temp  name  random
0     68  Truk      13
1     90  Spar      14
2     21  Spar      11
3     44  Alex      11
4     89  Alex      11
5     80  Truk      10
6     40  Alex      12
7     43  Alex      12
8     68  Alex      14
9     61  Alex      10
10    65  Rist      12
11    44  Spar      10
12    81  Truk      10
13    59  Rist      11
14    91  Rist      10
15    98  Spar      11
16    54  Alex      10
17    91  Truk      14
18    83  Alex      14
19    25  Spar      11

In [15]:
print(type(a))

<class 'list'>

In [16]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [17]:
df = pd.DataFrame({"temp": temp, "name": name, "random": random})

In [18]:
df

    temp  name  random
0     68  Truk      13
1     90  Spar      14
2     21  Spar      11
3     44  Alex      11
4     89  Alex      11
5     80  Truk      10
6     40  Alex      12
7     43  Alex      12
8     68  Alex      14
9     61  Alex      10
10    65  Rist      12
11    44  Spar      10
12    81  Truk      10
13    59  Rist      11
14    91  Rist      10
15    98  Spar      11
16    54  Alex      10
17    91  Truk      14
18    83  Alex      14
19    25  Spar      11

In [19]:
df.head()

   temp  name  random
0    68  Truk      13
1    90  Spar      14
2    21  Spar      11
3    44  Alex      11
4    89  Alex      11

In [20]:
df.tail()

    temp  name  random
15    98  Spar      11
16    54  Alex      10
17    91  Truk      14
18    83  Alex      14
19    25  Spar      11

In [21]:
df.shape

(20, 3)

In [22]:
df.columns

Index(['temp', 'name', 'random'], dtype='object')

In [23]:
df.name

0     Truk
1     Spar
2     Spar
3     Alex
4     Alex
5     Truk
6     Alex
7     Alex
8     Alex
9     Alex
10    Rist
11    Spar
12    Truk
13    Rist
14    Rist
15    Spar
16    Alex
17    Truk
18    Alex
19    Spar
Name: name, dtype: object

In [24]:
df.random

0     13
1     14
2     11
3     11
4     11
5     10
6     12
7     12
8     14
9     10
10    12
11    10
12    10
13    11
14    10
15    11
16    10
17    14
18    14
19    11
Name: random, dtype: int32

In [25]:
df.temp.describe

<bound method NDFrame.describe of 0     68
1     90
2     21
3     44
4     89
5     80
6     40
7     43
8     68
9     61
10    65
11    44
12    81
13    59
14    91
15    98
16    54
17    91
18    83
19    25
Name: temp, dtype: int32>

In [26]:
df.temp.describe()

count    20.000000
mean     64.750000
std      23.128645
min      21.000000
25%      44.000000
50%      66.500000
75%      84.500000
max      98.000000
Name: temp, dtype: float64

In [27]:
df.name.describe()

count       20
unique       4
top       Alex
freq         8
Name: name, dtype: object

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   temp    20 non-null     int32
 1   name    20 non-null     object
 2   random  20 non-null     int32
dtypes: int32(2), object(1)
memory usage: 448.0+ bytes

In [29]:
df

    temp  name  random
0     68  Truk      13
1     90  Spar      14
2     21  Spar      11
3     44  Alex      11
4     89  Alex      11
5     80  Truk      10
6     40  Alex      12
7     43  Alex      12
8     68  Alex      14
9     61  Alex      10
10    65  Rist      12
11    44  Spar      10
12    81  Truk      10
13    59  Rist      11
14    91  Rist      10
15    98  Spar      11
16    54  Alex      10
17    91  Truk      14
18    83  Alex      14
19    25  Spar      11

In [30]:
df.values

array([[68, 'Truk', 13],
       [90, 'Spar', 14],
       [21, 'Spar', 11],
       [44, 'Alex', 11],
       [89, 'Alex', 11],
       [80, 'Truk', 10],
       [40, 'Alex', 12],
       [43, 'Alex', 12],
       [68, 'Alex', 14],
       [61, 'Alex', 10],
       [65, 'Rist', 12],
       [44, 'Spar', 10],
       [81, 'Truk', 10],
       [59, 'Rist', 11],
       [91, 'Rist', 10],
       [98, 'Spar', 11],
       [54, 'Alex', 10],
       [91, 'Truk', 14],
       [83, 'Alex', 14],
       [25, 'Spar', 11]], dtype=object)

# Index

In [31]:
# use inplace to replace df with the new df immediately

df.set_index('temp',inplace = True)

In [32]:
df

      name  random
temp
68    Truk      13
90    Spar      14
21    Spar      11
44    Alex      11
89    Alex      11
80    Truk      10
40    Alex      12
43    Alex      12
68    Alex      14
61    Alex      10
65    Rist      12
44    Spar      10
81    Truk      10
59    Rist      11
91    Rist      10
98    Spar      11
54    Alex      10
91    Truk      14
83    Alex      14
25    Spar      11

In [33]:
df.sort_index(axis=0, ascending=False)

      name  random
temp
98    Spar      11
91    Truk      14
91    Rist      10
90    Spar      14
89    Alex      11
83    Alex      14
81    Truk      10
80    Truk      10
68    Truk      13
68    Alex      14
65    Rist      12
61    Alex      10
59    Rist      11
54    Alex      10
44    Spar      10
44    Alex      11
43    Alex      12
40    Alex      12
25    Spar      11
21    Spar      11

In [34]:
df.sort_values(by='random')

      name  random
temp
61    Alex      10
54    Alex      10
91    Rist      10
80    Truk      10
81    Truk      10
44    Spar      10
98    Spar      11
59    Rist      11
25    Spar      11
89    Alex      11
44    Alex      11
21    Spar      11
65    Rist      12
43    Alex      12
40    Alex      12
68    Truk      13
83    Alex      14
90    Spar      14
91    Truk      14
68    Alex      14

In [35]:
df.drop(["random"], axis=1, inplace=False)

      name
temp
68    Truk
90    Spar
21    Spar
44    Alex
89    Alex
80    Truk
40    Alex
43    Alex
68    Alex
61    Alex
65    Rist
44    Spar
81    Truk
59    Rist
91    Rist
98    Spar
54    Alex
91    Truk
83    Alex
25    Spar

In [36]:
df

      name  random
temp
68    Truk      13
90    Spar      14
21    Spar      11
44    Alex      11
89    Alex      11
80    Truk      10
40    Alex      12
43    Alex      12
68    Alex      14
61    Alex      10
65    Rist      12
44    Spar      10
81    Truk      10
59    Rist      11
91    Rist      10
98    Spar      11
54    Alex      10
91    Truk      14
83    Alex      14
25    Spar      11

In [37]:
df

      name  random
temp
68    Truk      13
90    Spar      14
21    Spar      11
44    Alex      11
89    Alex      11
80    Truk      10
40    Alex      12
43    Alex      12
68    Alex      14
61    Alex      10
65    Rist      12
44    Spar      10
81    Truk      10
59    Rist      11
91    Rist      10
98    Spar      11
54    Alex      10
91    Truk      14
83    Alex      14
25    Spar      11

In [38]:
df.iloc[[0,1]]

      name  random
temp
68    Truk      13
90    Spar      14

In [39]:
df.iloc[[1,3], 1]

temp
90    14
44    11
Name: random, dtype: int32

In [40]:
df.loc[df.random > 13]

      name  random
temp
90    Spar      14
68    Alex      14
91    Truk      14
83    Alex      14

In [41]:
df.loc[(df.random < 12) | (df.random == 10), : ]

      name  random
temp
21    Spar      11
44    Alex      11
89    Alex      11
80    Truk      10
61    Alex      10
44    Spar      10
81    Truk      10
59    Rist      11
91    Rist      10
98    Spar      11
54    Alex      10
25    Spar      11

In [42]:
cities = pd.read_csv("https://people.sc.fsu.edu/~jburkardt/data/csv/cities.csv")

In [43]:
cities

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [44]:
cities.head()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI

In [45]:
cities.tail()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [46]:
!pip freeze

anyio @ file:///C:/b/abs_847uobe7ea/croot/anyio_1706220224037/work
argon2-cffi @ file:///opt/conda/conda-bld/argon2-cffi_1645000214183/work
argon2-cffi-bindings @ file:///C:/ci/argon2-cffi-bindings_1644569878360/work
asttokens @ file:///opt/conda/conda-bld/asttokens_1646925590279/work
attrs @ file:///C:/b/abs_24xj44kobp/croot/attrs_1729089434205/work
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
beautifulsoup4 @ file:///C:/b/abs_d5wytg_p0w/croot/beautifulsoup4-split_1718029833749/work
bleach @ file:///opt/conda/conda-bld/bleach_1641577558959/work
certifi==2025.1.31
cffi @ file:///C:/b/abs_90yq4lmu83/croot/cffi_1726856448345/work
charset-normalizer==3.4.1
colorama @ file:///C:/b/abs_a9ozq0l032/croot/colorama_1672387194846/work
comm @ file:///C:/b/abs_67a8058udb/croot/comm_1709322909844/work
debugpy @ file:///C:/b/abs_c0y1fjipt2/croot/debugpy_1690906864587/work
decorator @ file:///opt/conda/conda-bld/decorator_1643638310831/work
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
entrypoints @ file:///C:/ci/entrypoints_1649926621247/work
et_xmlfile==2.0.0
exceptiongroup @ file:///C:/b/abs_c5h1o1_b5b/croot/exceptiongroup_1706031441653/work
executing @ file:///opt/conda/conda-bld/executing_1646925071911/work
fastjsonschema @ file:///C:/Users/BUILDE~1/AppData/Local/Temp/abs_ebruxzvd08/croots/recipe/python-fastjsonschema_1661376484940/work
idna @ file:///C:/b/abs_aad84bnnw5/croot/idna_1714398896795/work
importlib-metadata @ file:///C:/b/abs_c1egths604/croot/importlib_metadata-suite_1704813568388/work
importlib_resources @ file:///C:/b/abs_e9f8_0_2dq/croot/importlib_resources-suite_1720641112288/work
ipykernel @ file:///C:/b/abs_5etv6sld_j/croot/ipykernel_1728665608850/work
ipython @ file:///C:/b/abs_254uk73z5b/croot/ipython_1691532131313/work
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
jedi @ file:///C:/b/abs_1b8kmj7rrm/croot/jedi_1721058359741/work
Jinja2 @ file:///C:/b/abs_92fccttino/croot/jinja2_1716993447201/work
jsonschema @ file:///C:/b/abs_394_t6__xq/croot/jsonschema_1728486718320/work
jsonschema-specifications @ file:///C:/b/abs_0brvm6vryw/croot/jsonschema-specifications_1699032417323/work
jupyter-events @ file:///C:/b/abs_c2m9s5b5m5/croot/jupyter_events_1718738115254/work
jupyter_client @ file:///C:/b/abs_d8fk_kz9zk/croot/jupyter_client_1676330195659/work
jupyter_core @ file:///C:/b/abs_beftpbuevw/croot/jupyter_core_1718818307097/work
jupyter_server @ file:///C:/b/abs_9a333nh6yu/croot/jupyter_server_1718827092223/work
jupyter_server_terminals @ file:///C:/b/abs_ec0dq4b50j/croot/jupyter_server_terminals_1686870763512/work
jupyterlab-pygments @ file:///C:/b/abs_90gcngw1hg/croot/jupyterlab_pygments_1700168630077/work
MarkupSafe @ file:///C:/b/abs_ecfdqh67b_/croot/markupsafe_1704206030535/work
matplotlib-inline @ file:///C:/ci/matplotlib-inline_1661934035815/work
mistune @ file:///C:/Users/BUILDE~1/AppData/Local/Temp/abs_081kimkskf/croots/recipe/mistune_1661496225923/work
nb-conda==2.2.1
nb-conda-kernels @ file:///C:/ci/nb_conda_kernels_1606757941167/work
nbclassic @ file:///C:/b/abs_26jzwh3igq/croot/nbclassic_1717622600479/work
nbclient @ file:///C:/b/abs_cal0q5fyju/croot/nbclient_1698934263135/work
nbconvert @ file:///C:/b/abs_ac6qnzi3no/croot/nbconvert_1728050663985/work
nbformat @ file:///C:/b/abs_c2jkw46etm/croot/nbformat_1728050303821/work
nest-asyncio @ file:///C:/b/abs_65d6lblmoi/croot/nest-asyncio_1708532721305/work
notebook @ file:///C:/b/abs_670k6uj879/croot/notebook_1717630765266/work
notebook_shim @ file:///C:/b/abs_a5xysln3lb/croot/notebook-shim_1699455926920/work
numpy==1.24.4
openpyxl==3.1.5
overrides @ file:///C:/b/abs_cfh89c8yf4/croot/overrides_1699371165349/work
packaging @ file:///C:/b/abs_c3vlh0z4jw/croot/packaging_1720101866539/work
panda==0.3.1
pandas==2.0.3
pandocfilters @ file:///opt/conda/conda-bld/pandocfilters_1643405455980/work
parso @ file:///opt/conda/conda-bld/parso_1641458642106/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
pkgutil_resolve_name @ file:///C:/b/abs_4cck6bcc2k/croot/pkgutil-resolve-name_1704297519576/work
platformdirs @ file:///C:/b/abs_b6z_yqw_ii/croot/platformdirs_1692205479426/work
prometheus-client @ file:///C:/Windows/TEMP/abs_ab9nx8qb08/croots/recipe/prometheus_client_1659455104602/work
prompt-toolkit @ file:///C:/b/abs_68uwr58ed1/croot/prompt-toolkit_1704404394082/work
psutil @ file:///C:/Windows/Temp/abs_b2c2fd7f-9fd5-4756-95ea-8aed74d0039flsd9qufz/croots/recipe/psutil_1656431277748/work
pure-eval @ file:///opt/conda/conda-bld/pure_eval_1646925070566/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
Pygments @ file:///C:/b/abs_fay9dpq4n_/croot/pygments_1684279990574/work
python-dateutil @ file:///C:/b/abs_3au_koqnbs/croot/python-dateutil_1716495777160/work
python-json-logger @ file:///C:/b/abs_cblnsm6puj/croot/python-json-logger_1683824130469/work
pytz==2025.2
pywin32==305.1
pywinpty @ file:///C:/b/abs_73vshmevwq/croot/pywinpty_1677609966356/work/target/wheels/pywinpty-2.0.10-cp38-none-win_amd64.whl
PyYAML @ file:///C:/b/abs_14xkfs39bx/croot/pyyaml_1728657968772/work
pyzmq @ file:///C:/b/abs_40g8k86mr7/croot/pyzmq_1709318380178/work
referencing @ file:///C:/b/abs_09f4hj6adf/croot/referencing_1699012097448/work
requests==2.32.3
rfc3339-validator @ file:///C:/b/abs_ddfmseb_vm/croot/rfc3339-validator_1683077054906/work
rfc3986-validator @ file:///C:/b/abs_6e9azihr8o/croot/rfc3986-validator_1683059049737/work
rpds-py @ file:///C:/b/abs_76j4g4la23/croot/rpds-py_1698947348047/work
Send2Trash @ file:///C:/b/abs_08dh49ew26/croot/send2trash_1699371173324/work
six @ file:///tmp/build/80754af9/six_1644875935023/work
sniffio @ file:///C:/b/abs_3akdewudo_/croot/sniffio_1705431337396/work
soupsieve @ file:///C:/b/abs_bbsvy9t4pl/croot/soupsieve_1696347611357/work
stack-data @ file:///opt/conda/conda-bld/stack_data_1646927590127/work
terminado @ file:///C:/b/abs_25nakickad/croot/terminado_1671751845491/work
tinycss2 @ file:///C:/b/abs_52w5vfuaax/croot/tinycss2_1668168823131/work
tornado @ file:///C:/b/abs_7bua0304mj/croot/tornado_1718740122405/work
traitlets @ file:///C:/b/abs_bfsnoxl4pq/croot/traitlets_1718227069245/work
typing_extensions @ file:///C:/b/abs_0as9mdbkfl/croot/typing_extensions_1715268906610/work
tzdata==2025.2
urllib3==2.2.3
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
webencodings==0.5.1
websocket-client @ file:///C:/b/abs_5dmnxxoci9/croot/websocket-client_1715878351319/work
xlrd==2.0.1
zipp @ file:///C:/b/abs_021kqswk3k/croot/zipp_1729012371206/work

In [47]:
df

      name  random
temp
68    Truk      13
90    Spar      14
21    Spar      11
44    Alex      11
89    Alex      11
80    Truk      10
40    Alex      12
43    Alex      12
68    Alex      14
61    Alex      10
65    Rist      12
44    Spar      10
81    Truk      10
59    Rist      11
91    Rist      10
98    Spar      11
54    Alex      10
91    Truk      14
83    Alex      14
25    Spar      11

In [48]:
cities

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [49]:
# to_excel is from the openpyxl library which converts csv to excel file 
cities.to_excel("cities.xlsx", sheet_name="weather_data")

In [50]:
# xlrd is the library which provided the .read_excel to read data from an excel file
cities2 = pd.read_excel("cities.xlsx")

In [51]:
cities2

,Unnamed: 0,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...,...
123,123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [52]:
cities2.to_csv("cities.csv")

# Merging or Concantenating two dataframes

In [53]:
dataframe_1 = pd.DataFrame([['a', 1],['b',2]], columns=['col1', 'number'])

In [54]:
dataframe_2 = pd.DataFrame([["c", 3, "lion"], ["d",4,"tiger"]], columns=["letter","number", "animal"])

In [55]:
dataframe_1

  col1  number
0    a       1
1    b       2

In [56]:
dataframe_2

  letter  number animal
0      c       3   lion
1      d       4  tiger

In [57]:
pd.concat([dataframe_1, dataframe_2], axis=0)

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
0  NaN       3      c   lion
1  NaN       4      d  tiger

In [58]:
pd.concat([dataframe_1, dataframe_2], axis=1)

  col1  number letter  number animal
0    a       1      c       3   lion
1    b       2      d       4  tiger

In [59]:
pd.concat([dataframe_1, dataframe_2], axis=0, ignore_index=True)

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
2  NaN       3      c   lion
3  NaN       4      d  tiger

In [60]:
df

      name  random
temp
68    Truk      13
90    Spar      14
21    Spar      11
44    Alex      11
89    Alex      11
80    Truk      10
40    Alex      12
43    Alex      12
68    Alex      14
61    Alex      10
65    Rist      12
44    Spar      10
81    Truk      10
59    Rist      11
91    Rist      10
98    Spar      11
54    Alex      10
91    Truk      14
83    Alex      14
25    Spar      11

In [61]:
df_group = df.groupby("name")

In [62]:
print(df_group)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001473FC50100>

In [66]:
for item in df_group:
    print(item)

('Alex',       name  random
temp
44    Alex      11
89    Alex      11
40    Alex      12
43    Alex      12
68    Alex      14
61    Alex      10
54    Alex      10
83    Alex      14)
('Rist',       name  random
temp
65    Rist      12
59    Rist      11
91    Rist      10)
('Spar',       name  random
temp
90    Spar      14
21    Spar      11
44    Spar      10
98    Spar      11
25    Spar      11)
('Truk',       name  random
temp
68    Truk      13
80    Truk      10
81    Truk      10
91    Truk      14)

In [67]:
df_group.get_group("Spar")

      name  random
temp
90    Spar      14
21    Spar      11
44    Spar      10
98    Spar      11
25    Spar      11

In [68]:
df_group.describe()

     random
      count   mean       std   min    25%   50%    75%   max
name
Alex    8.0  11.75  1.581139  10.0  10.75  11.5  12.50  14.0
Rist    3.0  11.00  1.000000  10.0  10.50  11.0  11.50  12.0
Spar    5.0  11.40  1.516575  10.0  11.00  11.0  11.00  14.0
Truk    4.0  11.75  2.061553  10.0  10.00  11.5  13.25  14.0

In [69]:
def greater_than_12(x):
    return x > 12

In [70]:
df["greater_than_12"] = df["random"].apply(greater_than_12)

In [71]:
df

      name  random  greater_than_12
temp
68    Truk      13             True
90    Spar      14             True
21    Spar      11            False
44    Alex      11            False
89    Alex      11            False
80    Truk      10            False
40    Alex      12            False
43    Alex      12            False
68    Alex      14             True
61    Alex      10            False
65    Rist      12            False
44    Spar      10            False
81    Truk      10            False
59    Rist      11            False
91    Rist      10            False
98    Spar      11            False
54    Alex      10            False
91    Truk      14             True
83    Alex      14             True
25    Spar      11            False

In [72]:
df["greater_than_12"] = df["random"].apply(lambda x: x > 13)

In [73]:
df

      name  random  greater_than_12
temp
68    Truk      13            False
90    Spar      14             True
21    Spar      11            False
44    Alex      11            False
89    Alex      11            False
80    Truk      10            False
40    Alex      12            False
43    Alex      12            False
68    Alex      14             True
61    Alex      10            False
65    Rist      12            False
44    Spar      10            False
81    Truk      10            False
59    Rist      11            False
91    Rist      10            False
98    Spar      11            False
54    Alex      10            False
91    Truk      14             True
83    Alex      14             True
25    Spar      11            False

In [75]:
dataframe_1 = pd.DataFrame({
    "city":  ["Ogun", "Lagos", "Ibadan", "Kwara"],
    "temperature": [23,24,25,28]
})

In [77]:
dataframe_1

     city  temperature
0    Ogun           23
1   Lagos           24
2  Ibadan           25
3   Kwara           28

In [78]:
dataframe_2 = pd.DataFrame({
    "city":  [ "Lagos", "Ibadan", "Kwara"],
    "temperature": [10,12,15]
})

In [79]:
dataframe_2

     city  temperature
0   Lagos           10
1  Ibadan           12
2   Kwara           15

In [80]:
pd.merge(dataframe_1, dataframe_2, on="city")

     city  temperature_x  temperature_y
0   Lagos             24             10
1  Ibadan             25             12
2   Kwara             28             15

In [81]:
pd.merge(dataframe_1, dataframe_2, how="outer")

     city  temperature
0    Ogun           23
1   Lagos           24
2  Ibadan           25
3   Kwara           28
4   Lagos           10
5  Ibadan           12
6   Kwara           15

In [82]:
pd.merge(dataframe_1, dataframe_2, how="left")

     city  temperature
0    Ogun           23
1   Lagos           24
2  Ibadan           25
3   Kwara           28

In [83]:
pd.merge(dataframe_1, dataframe_2, how="right")

     city  temperature
0   Lagos           10
1  Ibadan           12
2   Kwara           15

In [84]:
dataframe_3 = pd.DataFrame({
    "city":  [ "Lagos", "Ibadan", "Kwara"],
    "humidity": [10,12,15]
})

In [85]:
pd.merge(dataframe_1, dataframe_3, on="city")

     city  temperature  humidity
0   Lagos           24        10
1  Ibadan           25        12
2   Kwara           28        15

In [86]:
pd.merge(dataframe_1, dataframe_3, on="city", how="outer")

     city  temperature  humidity
0    Ogun           23       NaN
1   Lagos           24      10.0
2  Ibadan           25      12.0
3   Kwara           28      15.0

In [87]:
pd.merge(dataframe_1, dataframe_3, on="city", how="left")

     city  temperature  humidity
0    Ogun           23       NaN
1   Lagos           24      10.0
2  Ibadan           25      12.0
3   Kwara           28      15.0

In [88]:
pd.merge(dataframe_1, dataframe_3, on="city", how="right")

     city  temperature  humidity
0   Lagos           24        10
1  Ibadan           25        12
2   Kwara           28        15

In [98]:
students = pd.Series([96,97,98,100])

In [99]:
print(students)

0     96
1     97
2     98
3    100
dtype: int64

In [127]:
import pandas as pd 

students = pd.Series([96,97,98,100], index=['Alice', 'Bob', 'Jane', 'John'], name = "Mathematics Scores")

print(students)

Alice     96
Bob       97
Jane      98
John     100
Name: Mathematics Scores, dtype: int64

In [128]:
students

Alice     96
Bob       97
Jane      98
John     100
Name: Mathematics Scores, dtype: int64

In [129]:
import pandas as pd

students = pd.DataFrame({"Mathematics": [96,97,98,100], "English": [82, 83, 85, 89]})

students

   Mathematics  English
0           96       82
1           97       83
2           98       85
3          100       89

In [105]:
import pandas as pd

students = pd.DataFrame([[96, 82],[97,83],[98,85],[100,89]], columns=['Mathematics', 'English'])

print(students)

   Mathematics  English
0           96       82
1           97       83
2           98       85
3          100       89

In [106]:
import pandas as pd

students = pd.DataFrame(data=[(96, 82),(97,83),(98,85),(100,89)], columns=['Mathematics', 'English'])

print(students)

   Mathematics  English
0           96       82
1           97       83
2           98       85
3          100       89

In [108]:
import pandas as pd

students = pd.DataFrame({"Mathematics": [96,97,98,100], "English": [82, 83, 85, 89]}, columns=['Mathematics', 'English'], index=['Alice', 'Bob', 'Jane', 'John'])

print(students)

       Mathematics  English
Alice           96       82
Bob             97       83
Jane            98       85
John           100       89

In [125]:
import pandas as pd

students = pd.read_csv("./students.csv")

students

,Name,English,Mathematics,Science,Social Studies,Health Education,Handwriting
0,Alice,85,88,90,84,87,95
1,Aisha,72,75,78,70,74,80
2,Charlie,91,89,93,88,90,94
3,Hassan,66,70,65,68,69,72
4,John,88,85,86,84,85,88
5,Sophia,79,81,80,77,78,83
6,Grace,92,90,94,91,89,96
7,James,60,64,62,58,63,66
8,Jane,84,86,85,83,82,88

In [124]:
# pd.set_option('display.width', None)
pd.set_option('display.max_columns', None)

print(students)

      Name  English  Mathematics  Science  Social Studies  Health Education  \
0    Alice       85           88       90              84                87
1    Aisha       72           75       78              70                74
2  Charlie       91           89       93              88                90
3   Hassan       66           70       65              68                69
4     John       88           85       86              84                85
5   Sophia       79           81       80              77                78
6    Grace       92           90       94              91                89
7    James       60           64       62              58                63
8     Jane       84           86       85              83                82

   Handwriting
0           95
1           80
2           94
3           72
4           88
5           83
6           96
7           66
8           88

In [122]:
df.head()

      name  random  greater_than_12
temp
68    Truk      13            False
90    Spar      14             True
21    Spar      11            False
44    Alex      11            False
89    Alex      11            False