In [1]:
import pandas as pd

In [2]:
students = pd.read_csv("students.csv")
print(students)

      Name  English  Mathematics  Science  Social Studies  Health Education  \
0    Alice       85           88       90              84                87
1    Aisha       72           75       78              70                74
2  Charlie       91           89       93              88                90
3   Hassan       66           70       65              68                69
4     John       88           85       86              84                85
5   Sophia       79           81       80              77                78
6    Grace       92           90       94              91                89
7    James       60           64       62              58                63
8     Jane       84           86       85              83                82

   Handwriting
0           95
1           80
2           94
3           72
4           88
5           83
6           96
7           66
8           88

In [3]:
students

,Name,English,Mathematics,Science,Social Studies,Health Education,Handwriting
0,Alice,85,88,90,84,87,95
1,Aisha,72,75,78,70,74,80
2,Charlie,91,89,93,88,90,94
3,Hassan,66,70,65,68,69,72
4,John,88,85,86,84,85,88
5,Sophia,79,81,80,77,78,83
6,Grace,92,90,94,91,89,96
7,James,60,64,62,58,63,66
8,Jane,84,86,85,83,82,88

In [7]:
students = pd.read_csv("https://raw.githubusercontent.com/HayBeeCoder/ai/refs/heads/main/dl-with-real-life-projects-coursera/students.csv")
students

,Name,English,Mathematics,Science,Social Studies,Health Education,Handwriting
0,Alice,85,88,90,84,87,95
1,Aisha,72,75,78,70,74,80
2,Charlie,91,89,93,88,90,94
3,Hassan,66,70,65,68,69,72
4,John,88,85,86,84,85,88
5,Sophia,79,81,80,77,78,83
6,Grace,92,90,94,91,89,96
7,James,60,64,62,58,63,66
8,Jane,84,86,85,83,82,88

In [12]:
import pandas as pd

addresses = pd.read_csv("https://people.sc.fsu.edu/~jburkardt/data/csv/addresses.csv")
addresses.to_csv("addresses.csv")